[33mcommit 850d295293991ff58c0c5fb026b7c5d108a6cc06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: deuxp <deuxp@tutanota.com>
Date:   Mon Aug 2 12:17:09 2021 -0400

    updates

[33mcommit 736782ee084fe70fb28f06c506072034453188e0[m
Author: deuxp <deuxp@tutanota.com>
Date:   Sun Aug 1 14:18:40 2021 -0400

    added a readme

[33mcommit 5740f6d4d907f2ef8dc0d4536410f9e193883d2e[m
Author: deuxp <deuxp@tutanota.com>
Date:   Sun Aug 1 13:21:38 2021 -0400

    init project
